<!DOCTYPE html>
<html >
    <head>
        <style>
            body {
                background-color:rgb(241, 237, 237);
                margin: 20%;


            }
            #title { 
                text-align: center;
                text-shadow: spx 5px 10px white;
                font-size: 8vh;
            }
            img {
                display: inline-block;
                width: 30%;
            }
            #caption { 
                font-size: 22px;
                font-family:"Times New Roman";
                color: rgb(210, 245, 242)
            }
            div#tribute-data {
                background-color: rgb(218, 247, 139);
                box-shadow: 20px 20px 20px darkslategray;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            h1.title-vk{
                font-size: 40px;
                colour: white;
                text-align: center;
                text-shadow: rgb(3, 3, 10);
            }
        </style>
    </head>
    <body>
        <main id="main">
            <!-- Title of the web page Tributing M.S Dhoni-->
             <h1 id="tile">
                MS Dhoni - The Captain Cool
             </h1>
             <div id="img">
                <!--Image of the captain cool-->
                <img src="https://i.pinimg.com/736x/bd/2f/29/bd2f290176e4e50540600ce92a847a3b.jpg"
                <small id="caption">
                    Captain. Leader. Legend. The man who made us believe in miracles—MS Dhoni!

                </small>
             </div>
             <div id="tribute-data">
                <h1 class="title-Dhoni">
                    Legend of Cricket
                </h1>
                In the history of Indian cricket, few names shine as brightly as Mahendra Singh Dhoni. A man from Ranchi, with no cricketing legacy behind him, went on to become one of the greatest captains the world has ever seen.

From his fearless debut to leading India to T20 World Cup glory in 2007, the historic ODI World Cup victory in 2011, and the Champions Trophy in 2013, Dhoni's leadership was a masterclass in calmness, strategy, and resilience. He didn’t just lead teams—he led dreams.

His ability to finish games under pressure, his ice-cool composure, and his unconventional leadership made him an inspiration to millions.
<h1>
    Achivements 
</h1>
<br>1. 2007 ICC T20 World Cup – Led India to victory in the inaugural T20 World Cup.
<br>2. 2011 ICC Cricket World Cup – His iconic "Dhoni finishes off in style!"
<br>3. 2013 ICC Champions Trophy – The only captain to win all three ICC white-ball trophies.
             </div>
        </main>
    </body>
</html>